.container {
  background-color: var(--secondary-bg);
}
.wrapper {
  width: 100%;
  padding: 50px;
  @media (width < 1140px) {
    padding: 30px 0;
  }
  .title {
    margin: 0;
    font-size: 25px;
    line-height: 30px;
    font-weight: 600;
    letter-spacing: -0.04em;
    color: var(--dark-blue);
    @media (max-width: 576px) {
      font-size: 20px;
    }
  }
  .description {
    margin-top: 20px;
    font-size: 16px;
    line-height: 19px;
  }
  .block {
    margin-top: 30px;
    .map {
      width: 100%;
      height: 290px;
      margin-bottom: 24px;
    }
    .flex {
      display: flex;
      align-items: center;
      column-gap: 16px;
      width: 100%;
      @media (width < 576px) {
        flex-direction: column;
        align-items: flex-start;
      }
      .row {
        flex: 0 1 100%;
        display: flex;
        align-items: center;
        gap: 16px;
        height: 46px;
        padding: 0 20px;
        margin-bottom: 16px;
        border-radius: 5px;
        border: 1px solid var(--grey);
        @media (max-width: 576px) {
          min-height: 46px;
          height: auto;
          padding: 12px;
          margin-bottom: 6px;
          svg {
            width: 20px;
            height: 20px;
          }
        }
        .text {
          display: block;
          @media (max-width: 576px) {
            font-size: 12px;
            line-height: 17px;
          }
        }
      }
    }
  }
}
