.wrapper {
  position: relative;
  background-color: var(--secondary-bg);
  border-radius: 10px;
  @media (max-width: 1139px) {
    margin-bottom: 10px;
  }
  .main {
    padding: 30px;
    @media (max-width: 576px) {
      padding: 15px;
    }
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 2px 0;
      @media (max-width: 576px) {
        margin: 7px 0;
      }
      .title {
        margin: 0;
        font-size: 24px;
        line-height: 29px;
        font-weight: 600;
        color: var(--dark-blue);
        @media (max-width: 576px) {
          font-size: 16px;
          line-height: 19px;
        }
      }
      .cartBtn {
        display: flex;
        align-items: center;
        column-gap: 12px;
        svg {
          width: 24px;
          height: 24px;
          fill: var(--dark-blue);
        }
        .text {
          font-size: 16px;
          line-height: 16px;
          font-weight: 500;
          letter-spacing: -0.04em;
          color: var(--dark-blue);
          @media (max-width: 576px) {
            display: none;
          }
        }
      }
    }
    .body {
      padding-bottom: 30px;
      @media (max-width: 576px) {
        padding-bottom: 0;
      }
      .userCard {
        padding: 30px 0;
        border-bottom: 1px solid var(--grey);
        &:last-child {
          border-bottom: none;
          padding-bottom: 0;
        }
        .title {
          margin: 0;
          font-size: 20px;
          line-height: 22px;
          font-weight: 600;
          color: var(--dark-blue);
          @media (max-width: 576px) {
            font-size: 16px;
            line-height: 19px;
          }
        }
      }
    }
  }
}
